@import "./src/variable";

.list {
  grid-area: l;

  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.ticket {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 20px;
  background-color: white;
  border-radius: $borderRadius;
  box-shadow: $boxShadow;
}

.filter {
  grid-area: f;

  height: 252px;
  padding: 20px 0 10px 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: $borderRadius;
  box-shadow: $boxShadow;

  @media screen and (max-width: 960px) {
    width: 100%;
    height: 52px;
    overflow: hidden;
  }

  .header {
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    line-height: 12px;
    letter-spacing: 0.5px;
    padding: 0 20px;

    @media screen and (max-width: 960px) {
      margin-bottom: 20px;
      cursor: pointer;
    }

    .burger {
      display: none;
      height: 10px;
      width: 12px;
      
      @media screen and (max-width: 960px) {
        display: block;
      }
    }
  }

  .label {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    column-gap: 10px;
    cursor: pointer;

    position: relative;
  }

  .label:hover {
    background-color: $focusColor;
  }

  .label:before {
    display: block;
    content: '';
    width: 20px;
    height: 20px;
    border: 1px solid #9ABBCE;
    border-radius: 2px;
  }

  .label:active.label:after {
    display: block;
    content: '';
    width: 12px;
    height: 8px;
    background: no-repeat url("Shape.svg");

    position: absolute;
    top: 16px;
    left: 24px;
  }

  .label:active.label:before {
    border: 1px solid $activeColor;
  }

  .checkbox {
    display: none;
  }
}

.btnLong {
  grid-area: b;

  height: 50px;
  background-color: $activeColor;
  color: $activeColorFont;
  border-radius: $borderRadius;
}